{
  "version": "1.0.0",
  "source": "./index.html",
  "type": "module",
  "name": "jobraker",
  "description": "A job app",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
  "lint": "echo 'lint not configured' && exit 0",
    "supabase:start": "cd backend/supabase && npx supabase start",
    "supabase:stop": "cd backend/supabase && npx supabase stop",
    "supabase:status": "cd backend/supabase && npx supabase status",
    "supabase:reset": "cd backend/supabase && npx supabase db reset --local --yes",
    "supabase:diff": "bash -lc 'cd backend/supabase && npx supabase db diff -f $(date +%Y%m%d%H%M%S) --local'",
    "supabase:schema:dump": "cd backend && npx supabase db dump --local --schema public --file ./supabase/schema.sql",
    "supabase:schema:sync": "bash backend/supabase/scripts/sync-schema.sh",
    "supabase:login": "npx supabase login",
    "supabase:link": "cd backend/supabase && npx supabase link --project-ref $SUPABASE_PROJECT_REF --password $SUPABASE_DB_PASSWORD --yes",
    "supabase:push": "cd backend/supabase && npx supabase db push --linked --include-all --yes -p $SUPABASE_DB_PASSWORD",
    "supabase:push:dry": "cd backend/supabase && npx supabase db push --linked --dry-run",
    "supabase:push:dburl": "cd backend/supabase && npx supabase db push --db-url $SUPABASE_DB_URL --include-all --yes",
    "supabase:sync:push": "npm run -s supabase:schema:sync && npm run -s supabase:push"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@lingui/core": "^4.11.3",
    "@lingui/macro": "^4.11.3",
    "@paralleldrive/cuid2": "^2.2.2",
    "@phosphor-icons/react": "^2.0.14",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.53.0",
    "@tanstack/react-query": "^5.64.2",
    "axios": "^1.6.8",
    "axios-auth-refresh": "^3.3.6",
    "class-variance-authority": "^0.7.0",
    "clsx": "2.1.1",
    "dayjs": "^1.11.13",
    "framer-motion": "^10.16.16",
    "gsap": "^3.13.0",
    "immer": "^10.1.1",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "lucide-react": "^0.453.0",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.53.0",
    "react-router-dom": "^6.8.1",
    "react-zoom-pan-pinch": "^3.7.0",
    "recharts": "^2.8.0",
    "tailwind-merge": "2.5.4",
    "webfontloader": "^1.6.28",
    "zod": "^3.23.8",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/lodash.get": "^4.4.9",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "@types/webfontloader": "^1.6.38",
    "@vitejs/plugin-react": "4.3.4",
    "esbuild": "^0.20.0",
    "globals": "15.12.0",
    "supabase": "^2.33.9",
    "tailwindcss": "3.4.16",
    "vite": "^5.4.19"
  },
  "alias": {
    "@/*": "./src/components/ui/$1"
  }
}
